PORT=5000
DB="mongodb+srv://ScaryMovieNightAdmin:gto84hwjqqEOA2Tq@cluster0-sya2h.mongodb.net/ScaryMovieNight?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="AKIAIMYHD5PSOON5ISYA"
AWS_SECRET_KEY="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"